html {
  scroll-behavior: smooth;
  font-family: "Baloo Paaji", cursive; }

body {
  margin: 0;
  position: relative; }

hr {
  border: solid darkgrey .6px;
  width: 80%; }

.recentEp {
  border: solid goldenrod 3px; }

.slider-image {
  height: 685px; }

.about-title {
  text-align: center;
  margin-bottom: 30px;
  text-transform: uppercase; }

.header-icon {
  height: 100px;
  position: fixed;
  top: 5px;
  left: 30px;
  z-index: 550;
  border-radius: 50%;
  border: solid 5px goldenrod; }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 200;
  border-bottom: solid 5px goldenrod; }

li {
  float: right; }

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 24px 16px;
  text-decoration: none;
  margin-right: 10px; }

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111; }

.main {
  display: flex;
  margin-top: 71px;
  margin-bottom: 35px; }
  .main .carousel__section {
    width: 69%;
    margin-right: 1%; }
  .main .episode__section {
    background-color: white;
    width: 30%; }
    .main .episode__section h4 {
      margin-left: 10px;
      text-align: center;
      text-transform: uppercase;
      padding: 0; }

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px; }

/* Create two equal columns that sits next to each other */
.column {
  flex: 25%;
  padding: 0 4px; }

.column img {
  margin-top: 8px;
  vertical-align: middle; }

.about__section {
  display: flex;
  flex-direction: column; }
  .about__section .podcast {
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center; }
    .about__section .podcast__img {
      border-radius: 50%;
      height: 200px;
      width: 200px;
      margin: 20px;
      background-image: url(/img/jakePodcastInterview.JPG);
      background-size: contain;
      transition: all .4s; }
      .about__section .podcast__img:hover {
        border: solid 5px goldenrod; }
    .about__section .podcast__text {
      width: 600px;
      height: 200px;
      margin: 20px;
      display: flex;
      text-align: center;
      align-items: center;
      letter-spacing: 1px;
      border-bottom: solid goldenrod 3px; }
    .about__section .podcast__howtolisten {
      width: 100%;
      display: flex;
      flex-direction: column; }
      .about__section .podcast__howtolisten--title {
        text-align: center;
        text-transform: uppercase; }
      .about__section .podcast__howtolisten--logos {
        width: 100%;
        display: flex;
        justify-content: center; }
      .about__section .podcast__howtolisten--logopic {
        width: 60px;
        height: 100px;
        margin-right: 25px;
        transition: all .2s; }
        .about__section .podcast__howtolisten--logopic:hover {
          transform: translateY(-8px); }
      .about__section .podcast__howtolisten .widerimage {
        width: 130px; }
  .about__section .jake {
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center; }
    .about__section .jake__box {
      height: 350px;
      width: 200px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-top: 20px; }
    .about__section .jake__img {
      margin-right: 15px;
      border-radius: 50%;
      height: 200px;
      width: 200px;
      background-image: url(/img/jakeNoText.png);
      background-size: cover;
      box-sizing: border-box;
      transition: all .4s; }
      .about__section .jake__img:hover {
        border: solid 5px goldenrod; }
    .about__section .jake__title {
      text-transform: capitalize;
      text-align: center;
      font-family: "Baloo Paaji", cursive; }
    .about__section .jake__subtitle {
      display: flex;
      align-items: center;
      font-style: italic;
      margin: 0; }
    .about__section .jake__text {
      height: 250px;
      width: 790px;
      margin: 20px;
      font-size: 14px;
      text-align: center;
      display: flex;
      align-items: center;
      letter-spacing: 1px;
      border-bottom: solid goldenrod 3px; }

.footer {
  background-color: #383636;
  display: flex;
  justify-content: center;
  padding: 30px;
  color: whitesmoke; }
  .footer__box1 {
    margin-right: 40px;
    width: 200px; }
    .footer__box1 hr {
      border: solid black .5px; }
    .footer__box1 p {
      font-size: 14px; }
    .footer__box1 img {
      height: 100px; }
    .footer__box1 hr {
      border: solid goldenrod 2px;
      width: 100%; }
  .footer__box2 {
    display: flex;
    flex-direction: column;
    width: 200px; }
    .footer__box2 p {
      font-size: 14px; }

.social-section {
  display: flex;
  height: 50px;
  justify-content: space-around; }

.social-icon {
  height: 35px; }

input[type=text],
textarea {
  width: 100%;
  /* Full width */
  padding: 12px;
  /* Some padding */
  border: 1px solid #ccc;
  /* Gray border */
  border-radius: 4px;
  /* Rounded borders */
  box-sizing: border-box;
  /* Make sure that padding and width stays in place */
  margin-top: 6px;
  /* Add a top margin */
  margin-bottom: 16px;
  /* Bottom margin */
  resize: vertical;
  /* Allow the user to vertically resize the textarea (not horizontally) */
  display: flex; }

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #1f3eef;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%; }

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: goldenrod; }

form {
  width: 80%; }

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 30px; }

.column1 {
  width: 100%;
  display: flex;
  justify-content: center; }

.contact-title {
  text-transform: uppercase; }

.column2 {
  width: 100%;
  display: flex;
  justify-content: center; }

.contact-img {
  height: 420px;
  width: 550px; }

.row1 {
  display: flex;
  justify-content: center; }

* {
  box-sizing: border-box; }

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto; }

/* Hide the images by default */
.mySlides {
  display: none; }

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none; }

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px; }

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8); }

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
  background-color: #383636; }
  .text p {
    padding: 5px; }

/* Number text (1/3 etc) */
.numbertext {
  color: goldenrod;
  font-weight: 300;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 60px;
  left: 20px;
  background-color: #383636;
  height: 30px;
  border-bottom: solid goldenrod 5px; }

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease; }

.active,
.dot:hover {
  background-color: #717171; }

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s; }

@-webkit-keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }

@keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }

#collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px; }
  #collapsible:hover {
    background-color: #ccc; }
  #collapsible:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: white;
    float: right;
    margin-left: 5px; }

#episode-content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  transition: max-height 0.2s ease-out; }

.active {
  backgroundcolor: green; }
